MONGO_URL="mongodb://localhost:27017"
DB_NAME="autoscaling_db"
CORS_ORIGINS="*"

# Calendarific API
CALENDARIFIC_API_KEY="baa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs"

# AWS Credentials (Add your credentials here)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Auto Scaling Group Name
AWS_ASG_NAME="my-web-asg"
